--cpu=Cortex-M4.fp
".\objects\stm32f30x_misc.o"
".\objects\startup_stm32f303xc.o"
".\objects\har_buzzer.o"
".\objects\har_hmc5883l.o"
".\objects\har_led.o"
".\objects\har_mpu6050.o"
".\objects\har_ms5611.o"
".\objects\har_stm32_dma.o"
".\objects\har_uart.o"
".\objects\har_w25q64.o"
".\objects\har_systick.o"
".\objects\dri_buzzer.o"
".\objects\dri_hmc5883l.o"
".\objects\dri_led.o"
".\objects\dri_mpu6050.o"
".\objects\dri_ms5611.o"
".\objects\dri_uart.o"
".\objects\dri_w25q64.o"
".\objects\dri_systick.h.o"
".\objects\stm32f30x_adc.o"
".\objects\stm32f30x_can.o"
".\objects\stm32f30x_comp.o"
".\objects\stm32f30x_crc.o"
".\objects\stm32f30x_dac.o"
".\objects\stm32f30x_dbgmcu.o"
".\objects\stm32f30x_dma.o"
".\objects\stm32f30x_exti.o"
".\objects\stm32f30x_flash.o"
".\objects\stm32f30x_fmc.o"
".\objects\stm32f30x_gpio.o"
".\objects\stm32f30x_i2c.o"
".\objects\stm32f30x_iwdg.o"
".\objects\stm32f30x_opamp.o"
".\objects\stm32f30x_pwr.o"
".\objects\stm32f30x_rcc.o"
".\objects\stm32f30x_rtc.o"
".\objects\stm32f30x_spi.o"
".\objects\stm32f30x_syscfg.o"
".\objects\stm32f30x_tim.o"
".\objects\stm32f30x_usart.o"
".\objects\stm32f30x_wwdg.o"
".\objects\stm32f30x_hrtim.o"
".\objects\system_stm32f30x.o"
".\objects\main.o"
".\objects\stm32f3xx_it.o"
".\objects\queue.o"
--strict --scatter ".\Objects\Mine.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Mine.map" -o .\Objects\Mine.axf